# Behravesh

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/partgah/behravesh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/partgah/behravesh/Adapters/: AutoFitGridLayoutManager.java  RecyclerViewAdapter.java
app/src/main/java/com/partgah/behravesh/Models/: CategoryModel.java  LocationRepository.java  locationModel.java
app/src/main/java/com/partgah/behravesh/Models/Listners/: WebServicelistener.java  locationLisitner.java
app/src/main/java/com/partgah/behravesh/Utilities/: AnimationHelper.java  FontHelper.java  SharedData.java  WebServiceHandler.java  mApplication.java
app/src/main/java/com/partgah/behravesh/ViewModels/: CategoryViewModel.java  mainViewModel.java  splashViewModel.java
app/src/main/java/com/partgah/behravesh/Views/: CategoryActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/partgah/behravesh/WebService/: CategoryRepostiroy.java  Icategory.java  refuseTypes.java
app/src/main/res/anim/: bounce_anim.xml
app/src/main/res/drawable/: dr_splash_background.xml  grid_item_rounded_corner.xml  ic_left_arrow.xml  ic_navigation.xml  rounded_top_corner.xml
app/src/main/res/layout/: activity_category.xml  activity_main.xml  activity_splash_screen.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/partgah/behravesh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
