<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dr_splash_background"
    tools:context=".Views.SplashScreenActivity">

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="192dp"
        android:layout_height="192dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        app:srcCompat="@drawable/ic_logo"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/img_typography"
        android:layout_width="192dp"
        android:layout_height="128dp"
        android:layout_below="@id/img_logo"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_typography"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="@string/copyright_2019"
        android:textColor="@color/White"
        android:textSize="14dp"
        tools:ignore="SpUsage" />
</RelativeLayout>
